ООП_Курсовая/ProductWindow.xaml

<Window x:Class="ООП_Курсовая.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Услуги и товары" Height="400" Width="600">
    <Grid>
        <TabControl x:Name="ProductTabControl" Margin="10">
            <!-- Вкладка "Товары" -->
            <TabItem Header="Товары">
                <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100" />
                        <DataGridTextColumn Header="Объём" Binding="{Binding Volume}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Вкладка "Услуги" -->
            <TabItem Header="Услуги">
                <DataGrid x:Name="ServiceDataGrid" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100" />
                        <DataGridTextColumn Header="Интенсивность" Binding="{Binding Intensity}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Кнопки -->
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="AddProduct_Click" />
        <Button Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="EditProduct_Click" />
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="DeleteProduct_Click" />
    </Grid>
</Window>
